buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.google.protobuf' version '0.8.1'
}

group 'org.cloudfoundry'
version '1.0-SNAPSHOT'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.3.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.5.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.junitJupiterVersion  = '5.0.3'
ext.junitPlatformVersion = '1.0.0'

dependencies {
    compile 'io.grpc:grpc-all:1.5.0'
    compile 'io.netty:netty-codec-http2:4.1.12.Final'
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.5.Final'
    compile group: 'com.j256.simplejmx', name: 'simplejmx', version: '1.15'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
}

mainClassName = "org.cloudfoundry.jmxnozzle.App"
jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/main/grpc")
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/loggregator-api/v2'
        }
    }
}

test.dependsOn "assemble"

// According to HW, proto files output needs to go to:   /src/main/proto